* {
  padding: 0px;
  margin: 0px;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    'nav nav nav nav'
    'header header header header'
    'main main . sidebar'
    'footer footer footer footer';
}

nav {
  grid-area: nav;
  height: 60px;
}

nav ul {
  display: inline-flex;
  flex-flow: row nowrap;
  margin: 0 auto;
}

nav li {
  display: inline-block;
}

nav li a {
  display: inline-block;
  text-decoration: none;
  padding: 10px;
}

nav li a:hover {
  background-color: aliceblue;
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

.about {
  background-color: aliceblue;
}
.mission {
}

@media only screen and (max-width: 599px) {
}
@media only screen and (min-width: 600px) {
}

@media only screen and (min-width: 980px) {
}

@media only screen and (min-width: 1260px) {
}
